library(readxl)
data <- read_excel("econometric.xlsx")


#model 1 
library(readxl)
data <- read_excel("/Users/lucjadudzinska/Desktop/econometric-games.xlsx")

data$PL040 <- factor(
  data$PL040,
  levels = c(3, 4, 2, 1),
  labels = c(
    "employee",
    "family_worker",
    "self_employed_no_employees",
    "self_employed_with_employees"
  )
)
str(data$PL040)

data$PL040 <- relevel(data$PL040_fac, ref = "employee")

data$PL190 <- as.numeric(data$PL190)
str(data$PL190)


data$PW030[data$PW030 == 99] <- NA
summary(data$PW030)
table(data$PW030)

data$PW030_ord <- factor(
  data$PW030,
  levels = 0:10,
  labels = c(
    "Not_at_all_satisfied",
    "1", "2", "3", "4", "5", "6", "7", "8", "9",
    "Completely_satisfied"
  ),
  ordered = TRUE
)
str(data$PW030_ord)


data$PL015 <- factor(
  data$PL015,
  levels = c(2, 1),
  labels = c("never_worked", "has_worked")
)


data$Region[data$Region == -1] <- NA
data$Region[data$Region == "ITZZ"] <- NA

data$Region <- factor(data$Region, ordered = FALSE)
data$Region <- relevel(data$Region, ref = "ITG1")


library(MASS)
model_probit <- polr(
  PW030_ord ~ PL040 + PL015 + PL190  + PB150 + Region,
  data = data,
  method = "probit",
  Hess = TRUE)

summary(model_probit)



library(car)
vif(lm(
  as.numeric(PW030) ~ PL040 + PL015 + PL190 + PB150 + Region,
  data = data
))

#model 2
# PW090 ordered probit
# Packages
library(readxl)
library(dplyr)
library(MASS)

# Data
data <- X2013_ITALY_DATA

# Cleaning variables

# PW090 – Happiness
data$PW090[data$PW090 == 99] <- NA

data$PW090_ord <- factor(
  data$PW090,
  levels = 0:10,
  labels = c(
    "Not_at_all_satisfied",
    "1","2","3","4","5","6","7","8","9",
    "Completely_satisfied"
  ),
  ordered = TRUE
)

# PW100 – Job satisfaction
data$PW100[data$PW100 %in% c(-1, 9, 99)] <- NA
data$PW100 <- as.numeric(data$PW100)

# PW160 – Personal relationships
data$PW160[data$PW160 %in% c(-1, 9, 99)] <- NA
data$PW160 <- as.numeric(data$PW160)

# PW190 – Trust
data$PW190[data$PW190 %in% c(-1, 9, 99)] <- NA
data$PW190 <- as.numeric(data$PW190)

# PW040 – Accommodation (ordered)
data$PW040_ord <- factor(
  data$PW040,
  levels = c(4, 2, 1, 3),
  labels = c(
    "family_worker",
    "self_employed_no_employees",
    "self_employed_with_employees",
    "employee"
  ),
  ordered = TRUE
)

# PB190 – Marital status
data$PB190[data$PB190 %in% c(-1, 9, 99)] <- NA
data$PB190 <- as.numeric(data$PB190)

# Rename variables
data <- data %>%
  rename(
    Happiness = PW090_ord,
    Job_satisfaction = PW100,
    Personal_relationships = PW160,
    Trust = PW190,
    Accommodation = PW040_ord,
    Marital_status = PB190
  )

# Complete cases
data_happiness <- data %>%
  select(
    Happiness,
    Job_satisfaction,
    Personal_relationships,
    Trust,
    Accommodation,
    Marital_status
  ) %>%
  na.omit()

# Ordered probit model


model_probit_happiness <- polr(
  Happiness ~ Job_satisfaction + Personal_relationships + Trust +
    Accommodation + Marital_status,
  data = data_happiness,
  method = "probit",
  Hess = TRUE
)

summary(model_probit_happiness)

# p-values
(ctable <- coef(summary(model_probit_happiness)))
p_values <- pnorm(abs(ctable[, "t value"]), lower.tail = FALSE) * 2
cbind(ctable, "p value" = p_values)

# Correlation check
cor(
  data_happiness[, c(
    "Job_satisfaction",
    "Personal_relationships",
    "Trust",
    "Marital_status"
  )],
  use = "complete.obs"
)


#model 3
#Model PH010
#PH010 -> GENERAL HEALTH
data$PH010 <- as.numeric(data$PH010)
str(data$PH010)

data$ph010_ord <- factor(
  data$PH010,
  levels = c(1,2,3,4,5),
  labels = c(
    "very good", "good", "fair", "bad", "very bad"
  ),
  ordered = TRUE
)

table(data$PH010)

#PH020 -> CHRONIC ILLNESS
data$PH020 <- ifelse(data$PH020 == 1, 1, 0)

#FAKTOR
data$PH020 <- factor(data$PH020, 
                     levels = c(0, 1), 
                     labels = c("No", "Yes"))

# Sprawdzenie wyniku
str(data$PH020)
table(data$PH020)


#PH030 -> LIMITATION IN ACTIVITIES
data$PH030_ord <- factor(
  data$PL040,
  levels = c(1,2,3),
  labels = c(
    "yes, strongly limited",
    "yes, limited",
    "no, not limited"
  ),
  ordered = TRUE
)

#Sprawdzenie wyniku
table(data$PH030_ord)


#PW160 -> SATISFACTION WITH PERSONAL RELATIONSHIPS
#Najpierw upewniamy się, że to liczby
data$PW160 <- as.numeric(as.character(data$PW160))
#Zamieniamy 99 na NA
data$PW160[data$PW160 == 99] <- NA
data$pw160_ord <- factor(
  data$PW160,
  levels = 0:10,  # Skrót dla c(0, 1, 2, ..., 10)
  ordered = TRUE
)
table(data$pw160_ord)

#PW080 -> FEELING DEPRESSED
# 1. Konwersja na numeric
data$PW080 <- as.numeric(as.character(data$PW080))

data$PW080[data$PW080 == 9] <- NA
data$pw080_ord <- factor(
  data$PW080,
  levels = c(5, 4, 3, 2, 1),
  labels = c(
    "None of the time",
    "A little of the time",
    "Some of the time",
    "Most of the time",
    "All of the time"
  ),
  ordered = TRUE
)

table(data$pw080_ord)

#PY030G -> EMPLOLYER'S SOCIAL INSURANCE
data$PY030G <- as.numeric(data$PY030G)
str(data$PY030G)
#Zamiana 0 na NA
data$PY030G[data$PY030G == 0] <- NA
summary(data$PY030G)


library(MASS)
model_ord_1 <- polr(ph010_ord ~ PH020 + pw160_ord + pw080_ord + PY030G, 
                  data = data, 
                  Hess = TRUE)

summary(model_ord_1)

# 1. usuwamy wiersze z NA
zmienne <- c("ph010_ord", "PH020", "PW160", "PW080", "PY030G")
data_model <- data[complete.cases(data[, zmienne]), ]

model_ord_1 <- polr(ph010_ord ~ PH020 + PW160 + PW080 + log(PY030G + 1), 
                  data = data_model, 
                  Hess = TRUE)

summary(model_ord_1)

ctable <- coef(summary(model_ord))
ctable
# Używamy rozkładu normalnego (pnorm)
p_values <- pnorm(abs(ctable[, "t value"]), lower.tail = FALSE) * 2
ctable_with_p <- cbind(ctable, "p value" = round(p_values, 4))
print(ctable_with_p)

# Obliczanie Odds Ratios
OR <- exp(coef(model_ord))
OR

#CHRONIC ILLNESS (PH020): Zwiększa szansę na gorsze zdrowie o 19% (najsilniejszy negatywny wpływ).
#Nastrój (PW080): Poprawia ocenę zdrowia o 7,5% z każdym stopniem skali (najsilniejszy wpływ pozytywny).
#Satisfaction (PW160): Każdy punkt na skali o 4,5% Zmniejsza szansa na złą samoocenę.
#Pieniądze (PY030G): Wpływ nieistotny (brak realnego znaczenia dla wyniku).


data$Region[data$Region == -1] <- NA
data$Region[data$Region == "ITZZ"] <- NA

data$Region <- factor(data$Region, ordered = FALSE)
data$Region <- relevel(data$Region, ref = "ITG1")



library(MASS)
model_probit_x <- polr(
  ph010_ord ~ PH020 + PW160 + PW080 + log(PY030G + 1) + Region,
  data = data_model,
  method = "probit",
  Hess = TRUE
)

summary(model_probit_x)


library(car)
vif(lm(
  as.numeric (ph010_ord) ~ PH020 + PW160 + PW080 + log(PY030G + 1) + Region,
  data = data_model
))
#zmienne (zdrowie, nastrój, pieniądze, region) są od siebie niezależne.

#model 4
str(data$PW070)
table(data$PW070, useNA = "ifany")
data$PW070[data$PW070 %in% c(8, 9, 99, -1)] <- NA

data$PW070[data$PW070 == "NA"] <- NA
data$PW070 <- as.numeric(data$PW070)
data$PW070_rev <- 6 - data$PW070
data$PW070_ord <- factor(
  data$PW070_rev,
  levels = 1:5,
  ordered = TRUE)


str(data$PW020)
data$PW020[data$PW020 == "99"] <- NA
data$PW020 <- as.numeric(data$PW020)
data$PW020_ord <- factor(
  data$PW020,
  levels = 0:10,
  ordered = TRUE)


table(data$PW130, useNA = "ifany")
data$PW130[data$PW130 %in% c("99", "NA", "")] <- NA
data$PW130 <- as.numeric(data$PW130)
data$PW130_ord <- factor(
  data$PW130,
  levels = 0:10,
  ordered = TRUE)


table(data$PW140, useNA = "ifany")
data$PW140[data$PW140 %in% c("99", "NA", "")] <- NA
data$PW140[data$PW140 %in% c("99", "NA", "")] <- NA
data$PW140_ord <- factor(
  data$PW140,
  levels = 0:10,
  ordered = TRUE)


table(data$PW150, useNA = "ifany")
data$PW150[data$PW150 %in% c("99", "NA", "")] <- NA
data$PW150[data$PW150 %in% c("99", "NA", "")] <- NA
data$PW150_ord <- factor(
  data$PW150,
  levels = 0:10,
  ordered = TRUE)


table(data$PW080)
data$PW080[data$PW080 %in% c("9", "NA", "")] <- NA
data$PW080 <- as.numeric(data$PW080)
data$PW080_rev <- 6 - data$PW080
data$PW080_ord <- factor(
  data$PW080_rev,
  levels = 1:5,
  ordered = TRUE)



library(MASS)
model_probit4 <- polr(
  PW070_ord ~ PW020_ord + PW130_ord + PW140_ord + PW150_ord + PW080_ord,
  data = data,
  method = "probit",
  Hess = TRUE)

summary(model_probit4)

library(car)
vif(lm(
  as.numeric(PW070) ~ PW020 + PW130 + PW140  + PW150 + PW080,
  data = data))

#model 5
#Model PW210 -> Satisfaction in living environment
#PW210 -> Satisfaction in living environment
#Najpierw upewniamy się, że to liczby
data$PW210 <- as.numeric(as.character(data$PW210))
#Zamieniamy 99 na NA
data$PW210[data$PW210 == 99] <- NA
data$pw210_ord <- factor(
  data$PW210,
  levels = 0:10,  # Skrót dla c(0, 1, 2, ..., 10)
  ordered = TRUE
)
table(data$pw210_ord)


#PY200G -> Gross monthly earnings for employees
data$PY200G <- as.numeric(as.character(data$PY200G))
data$log_PY200G <- log(data$PY200G)

summary(data$PY200G)
summary(data$log_PY200G)



#Wykluczanie NA
zmienne_satysfakcja <- c("pw210_ord", "PY200G", "PY030G")
data_sat <- data[complete.cases(data[, zmienne_satysfakcja]), ]

# 2. Model: Satysfakcja z miejsca zamieszkania
# Używamy log(PY200G) bo to realne zarobki respondenta
model_sat <- polr(pw210_ord ~ log(PY200G)+ Region,
                  data = data_sat, 
                  Hess = TRUE)
model_sat
OR_sat <- exp(coef(model_sat))
print(OR_sat)
#Wzrost dochodów brutto o 1% zwiększa szansę na wyższą satysfakcję z otoczenia o ok. 0,8% (OR = 0.99). Wpływ pieniędzy na zadowolenie z okolicy jest obecny, ale bardzo mały.

#Regiony (Największa satysfakcja): Miejsce zamieszkania ma kluczowe znaczenie. Największą szansę na wysoką satysfakcję (względem bazy) mają mieszkańcy regionów:
#ITF4 (Molise): o ok. 23,5% większa szansa na wyższą satysfakcję (OR = 0.76).
#ITF3 (Campania): o ok. 20,6% większa szansa na wyższą satysfakcję (OR = 0.79).
#ITF2 (Abruzzo) i ITH2 (Trento): o ok. 19% większa szansa na wyższą satysfakcję (OR ≈ 0.81).
#Regiony (Najniższa satysfakcja): Regiony takie jak ITF1 (Abruzzo) czy ITH4 (Friuli-Venezia Giulia) wykazują OR powyżej 1.00, co oznacza nieco niższą szansę na wysoką satysfakcję niż w regionie bazowym.

library(car)
vif(lm(
  as.numeric (ph010_ord) ~ PH020 + PW160 + PW080 + log(PY030G + 1) + Region,
  data = data_sat
))

#zmienne są od siebie niezależne.


#model 6
# (PW100) – OLS model
# Cleaning variables

# PW100 – Job satisfaction
data$PW100[data$PW100 %in% c(-1, 9, 99)] <- NA
data$PW100 <- as.numeric(data$PW100)

# PL060 – Hours worked
data$PL060[data$PL060 %in% c(-1, 9, 99)] <- NA
data$PL060 <- as.numeric(data$PL060)

# PL051 – Contract type
data$PL051[data$PL051 %in% c(-1, 9, 99)] <- NA
data$PL051 <- factor(
  data$PL051,
  levels = c(2, 1),
  labels = c("Temporary", "Permanent")
)

# PW160 – Personal relationships
data$PW160[data$PW160 %in% c(-1, 9, 99)] <- NA
data$PW160 <- as.numeric(data$PW160)

# PW190 – Trust
data$PW190[data$PW190 %in% c(-1, 9, 99)] <- NA
data$PW190 <- as.numeric(data$PW190)

# PY021G – Company car
data$PY021G[data$PY021G %in% c(-1, 9, 99)] <- NA
data$PY021G <- factor(
  data$PY021G,
  levels = c(0, 1),
  labels = c("No", "Yes")
)
data$PY021G <- droplevels(data$PY021G)

# Data for model
data_job <- data %>%
  select(
    PW100,
    PL060,
    PL051,
    PW160,
    PW190,
    PY021G
  ) %>%
  na.omit()

# OLS model

model_job_satisfaction <- lm(
  PW100 ~ PL060 + PL051 + PW160 + PW190 + PY021G,
  data = data_job
)

summary(model_job_satisfaction)











